# GMarketOnline

./: build.gradle  settings.gradle
src/main/java/ru/rail/gmarketonline/: Runner.java
src/main/java/ru/rail/gmarketonline/dto/: ProductDto.java  UserDto.java
src/main/java/ru/rail/gmarketonline/entity/: BaseEntity.java  Cart.java  CartItem.java  Gender.java  Product.java  Role.java  User.java  UserProduct.java
src/main/java/ru/rail/gmarketonline/exception/: DaoException.java
src/main/java/ru/rail/gmarketonline/filter/: AdminFilter.java  CharsetFilter.java  LoginFilter.java
src/main/java/ru/rail/gmarketonline/repository/: BaseRepository.java  CartRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/ru/rail/gmarketonline/service/: CartService.java  ProductService.java  UserService.java
src/main/java/ru/rail/gmarketonline/servlet/: AddProductsServlet.java  AddToCartServlet.java  AdminServlet.java  LoginServlet.java  ProductsListServlet.java  RegistrationServlet.java  UserItemsServlet.java  UserServlet.java
src/main/java/ru/rail/gmarketonline/util/: HibernateUtil.java  JspHelper.java
src/main/resources/: application.yml  create-shop.sql  hibernate.cfg.xml  log4j.xml  log4j.yml
src/test/java/: GMarketOnlineApplicationTest.java
src/test/java/onlineshop/dao/: UserRepositoryTest.java
src/test/java/onlineshop/utils/: TestDataImporter.java
src/test/java/ru/rail/gmarketonline/integration/: CartServiceIT.java  ProductServiceIT.java  UserServiceIT.java
