plugins {
    id "io.freefair.lombok" version "8.0.1"
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'war'
}

group 'ru.rail'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Hibernate core
    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.2.18'

    // Model mapper
    implementation 'org.modelmapper:modelmapper:0.7.5'

    // JSP
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    //Validation
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.glassfish:jakarta.el:3.0.3'

    //H2
    testImplementation 'com.h2database:h2:2.2.224'

    //Assert
    testImplementation 'org.assertj:assertj-core:3.21.0'

    //Log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'log4j:log4j:1.2.17'




}

test {
    useJUnitPlatform()
}
